{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=real_state;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-chars!!"
  },
  "AllowedHosts": "*",
  "Urls":"http://localhost:4000"
}
